AZURE_OPENAI_API_KEY="X"
AZURE_OPENAI_API_VERSION="X"
AZURE_OPENAI_ENDPOINT="X"

TIMEZONE="X"
WEATHER_API_KEY="X"
WORLDS_NEWS_API_KEY="X"
GMAIL_HOST_USER="X"
GOOGLE_CREDENTIALS_PATH="X"
GOOGLE_MAPS_API_KEY="X"

AZURE_OPENAI_TTS_ENDPOINT="X"
AZURE_OPENAI_TTS_API_KEY="X"
AZURE_OPENAI_TTS_API_VERSION="X"

AZURE_OPENAI_WHISPER_ENDPOINT="X"
AZURE_OPENAI_WHISPER_API_KEY="X"
AZURE_OPENAI_WHISPER_API_VERSION="X"